{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/main.ts", "src/preload.ts", "renderer/app.ts", "src/unbzip2-stream.d.ts"]
}
